<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="950"
    android:viewportHeight="950">
  <path
      android:pathData="M857.7,141.3c-30.1,-30.1 -65.1,-53.5 -104.3,-69.4c-37.8,-15.3 -77.7,-23.2 -118.7,-23.2c-40.9,0 -80.9,7.7 -118.7,22.9c-39.1,15.8 -74.2,38.9 -104.3,68.8L73.1,478.3C49.3,501.9 30.9,529.4 18.3,560.2C6.2,589.9 0,621.3 0,653.6C0,685.7 6.1,717 18.1,746.7c12.4,30.7 30.7,58.2 54.3,81.9c23.6,23.7 51.2,42 81.9,54.5c29.7,12.1 61.1,18.2 93.3,18.2c32.2,0 63.6,-6.1 93.3,-18.1c30.8,-12.5 58.4,-30.8 82.1,-54.4l269.1,-268c17.3,-17.2 30.6,-37.3 39.7,-59.7c8.8,-21.6 13.2,-44.5 13.2,-67.9c0,-48.2 -18.8,-93.2 -52.9,-127c-34,-34.2 -79.2,-53.1 -127.3,-53.3c-48.2,-0.1 -93.5,18.6 -127.6,52.7L269.6,473.3c-8.5,8.5 -13.1,19.7 -13.1,31.6c0,11.9 4.6,23.2 13.1,31.6l0.7,0.7c17.4,17.5 45.8,17.5 63.3,0.1l168,-167.5c35.1,-34.8 92.1,-35 127.2,-0.4c16.9,16.8 26.1,39.3 26.1,63.4c0,24.3 -9.4,47.1 -26.5,64.1l-269,268c-0.5,0.5 -0.9,0.9 -1.2,1.5c-29.7,28.9 -68.9,44.7 -110.5,44.5c-41.9,-0.2 -81.2,-16.5 -110.6,-46c-14.7,-15 -26.1,-32.5 -34,-52C95.5,694 91.7,674 91.7,653.6c0,-41.8 16.1,-80.9 45.4,-110.3c0.4,-0.3 0.7,-0.6 1.1,-0.9l337.9,-337.8c0.3,-0.3 0.6,-0.7 0.9,-1.1c21.4,-21 46.3,-37.4 74,-48.5c27,-10.8 55.4,-16.2 84.6,-16.2c29.2,0 57.7,5.6 84.6,16.4c27.9,11.3 52.9,27.8 74.3,49.1c21.4,21.4 37.9,46.4 49.2,74.3c10.9,26.9 16.4,55.4 16.4,84.6c0,29.3 -5.5,57.9 -16.5,85c-11.3,28 -28,53.2 -49.5,74.8l-233.5,232.8c-8.5,8.5 -13.2,19.7 -13.2,31.7s4.7,23.2 13.1,31.6l0.5,0.5c17.4,17.4 45.8,17.4 63.2,0L857.5,586.9C887.6,556.8 911,521.7 926.9,482.6C942.3,444.8 950,404.9 950,363.9c0,-40.9 -7.8,-80.8 -23.1,-118.5C911.1,206.3 887.8,171.3 857.7,141.3z"
      android:fillColor="#000000"/>
</vector>
