<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,10.1c0.1,-0.5 -0.3,-1.1 -0.8,-1.1l-5.7,-0.8L12.9,3c-0.1,-0.2 -0.2,-0.3 -0.4,-0.4C12,2.3 11.4,2.5 11.1,3L8.6,8.2L2.9,9C2.6,9 2.4,9.1 2.3,9.3c-0.4,0.4 -0.4,1 0,1.4l4.1,4l-1,5.7c0,0.2 0,0.4 0.1,0.6c0.3,0.5 0.9,0.7 1.4,0.4l5.1,-2.7l5.1,2.7c0.1,0.1 0.3,0.1 0.5,0.1l0,0c0.1,0 0.1,0 0.2,0c0.5,-0.1 0.9,-0.6 0.8,-1.2l-1,-5.7l4.1,-4C21.9,10.5 22,10.3 22,10.1z"/>
</vector>
