<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.264,15.938L12.596,14.283C11.791,13.485 11.388,13.086 10.927,12.94C10.52,12.812 10.084,12.816 9.68,12.954C9.222,13.109 8.828,13.517 8.041,14.333L4.044,18.28M14.264,15.938L14.605,15.599C15.411,14.8 15.814,14.4 16.277,14.254C16.683,14.126 17.12,14.131 17.524,14.269C17.982,14.425 18.376,14.834 19.163,15.651L20,16.493M14.264,15.938L18.275,19.956M18.275,19.956C17.918,20 17.454,20 16.8,20H7.2C6.08,20 5.52,20 5.092,19.782C4.716,19.59 4.41,19.284 4.218,18.908C4.128,18.731 4.075,18.532 4.044,18.28M18.275,19.956C18.529,19.926 18.73,19.873 18.908,19.782C19.284,19.59 19.59,19.284 19.782,18.908C20,18.48 20,17.92 20,16.8V16.493M4.044,18.28C4,17.922 4,17.458 4,16.8V7.2C4,6.08 4,5.52 4.218,5.092C4.41,4.716 4.716,4.41 5.092,4.218C5.52,4 6.08,4 7.2,4H16.8C17.92,4 18.48,4 18.908,4.218C19.284,4.41 19.59,4.716 19.782,5.092C20,5.52 20,6.08 20,7.2V16.493M17,9C17,10.104 16.105,11 15,11C13.895,11 13,10.104 13,9C13,7.895 13.895,7 15,7C16.105,7 17,7.895 17,9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
