<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="512dp"
    android:viewportWidth="384"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M192,0C139,0 96,43 96,96V256c0,53 43,96 96,96s96,-43 96,-96V96c0,-53 -43,-96 -96,-96zM64,216c0,-13.3 -10.7,-24 -24,-24s-24,10.7 -24,24v40c0,89.1 66.2,162.7 152,174.4V464H120c-13.3,0 -24,10.7 -24,24s10.7,24 24,24h72,72c13.3,0 24,-10.7 24,-24s-10.7,-24 -24,-24H216V430.4c85.8,-11.7 152,-85.3 152,-174.4V216c0,-13.3 -10.7,-24 -24,-24s-24,10.7 -24,24v40c0,70.7 -57.3,128 -128,128s-128,-57.3 -128,-128V216z"/>
</vector>
