<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M307,34.8c-11.5,5.1 -19,16.6 -19,29.2v64H176C78.8,128 0,206.8 0,304C0,417.3 81.5,467.9 100.2,478.1c2.5,1.4 5.3,1.9 8.1,1.9c10.9,0 19.7,-8.9 19.7,-19.7c0,-7.5 -4.3,-14.4 -9.8,-19.5C108.8,431.9 96,414.4 96,384c0,-53 43,-96 96,-96h96v64c0,12.6 7.4,24.1 19,29.2s25,3 34.4,-5.4l160,-144c6.7,-6.1 10.6,-14.7 10.6,-23.8s-3.8,-17.7 -10.6,-23.8l-160,-144c-9.4,-8.5 -22.9,-10.6 -34.4,-5.4z"/>
</vector>
