<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:fillColor="#FF000000"
      android:pathData="m1095,575 l-205,-400c-10,-15 -25,-25 -45,-25h-490c-20,0 -35,10 -45,25l-205,400c-5,15 -5,30 0,45l205,400c10,20 25,30 45,30h490c20,0 35,-10 45,-25l205,-400c10,-15 10,-35 0,-50zM650,850h-100v-100h100zM650,650h-100v-300h100z"/>
</vector>
