<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.919,10.127c0.08,-0.547 -0.298,-1.055 -0.845,-1.135L15.423,8.165l-2.525,-5.146c-0.091,-0.157 -0.221,-0.287 -0.379,-0.378c-0.496,-0.287 -1.131,-0.117 -1.417,0.379L8.577,8.165L2.926,8.991C2.71,9.023 2.51,9.124 2.357,9.28c-0.387,0.394 -0.381,1.028 0.013,1.415l4.093,4.013l-0.966,5.664c-0.009,0.054 -0.014,0.109 -0.014,0.164c-0.002,0.553 0.446,1.003 0.999,1.005c0.163,-0 0.324,-0.04 0.468,-0.117L12,18.754l5.049,2.669c0.195,0.104 0.419,0.14 0.637,0.103c0.544,-0.093 0.91,-0.609 0.817,-1.153l-0.966,-5.664l4.094,-4.014C21.786,10.541 21.887,10.342 21.919,10.127zM16.65,14.177c-0.117,0.115 -0.171,0.28 -0.144,0.441l1.01,5.921l-5.283,-2.793c-0.146,-0.076 -0.32,-0.076 -0.467,0L6.483,20.54l1.01,-5.922c0.027,-0.162 -0.026,-0.327 -0.144,-0.441L3.07,9.981l5.912,-0.864C9.146,9.093 9.286,8.99 9.359,8.842L12,3.46l2.641,5.382c0.073,0.148 0.214,0.251 0.377,0.275l5.913,0.863L16.65,14.177z"/>
</vector>
