<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="135dp"
    android:viewportWidth="110"
    android:viewportHeight="135">
  <path
      android:fillColor="#FF000000"
      android:pathData="m84.17,26.67h-12.5v-2.08c0,-3.45 -2.8,-6.25 -6.25,-6.25h-20.83c-3.45,0 -6.25,2.8 -6.25,6.25v2.08h-12.5c-4.6,0 -8.33,3.74 -8.33,8.33v2.08c0,2.3 1.87,4.17 4.17,4.17h66.67c2.3,0 4.17,-1.87 4.17,-4.17v-2.08c0,-4.6 -3.74,-8.33 -8.33,-8.33zM42.5,24.58c0,-1.15 0.93,-2.08 2.08,-2.08h20.83c1.15,0 2.08,0.93 2.08,2.08v2.08h-25v-2.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24.62,47.72 l4.81,46.48c0.44,4.25 4.02,7.48 8.29,7.48h34.56c4.27,0 7.85,-3.23 8.29,-7.48l4.81,-46.48c0.13,-1.23 -0.84,-2.3 -2.07,-2.3h-56.6c-1.23,0 -2.2,1.07 -2.07,2.3zM42.63,91.25c-0.04,0 -0.09,0 -0.13,0 -1.09,0 -2.01,-0.85 -2.08,-1.95l-2.08,-33.33c-0.07,-1.15 0.8,-2.14 1.95,-2.21 1.16,-0.05 2.14,0.8 2.21,1.95l2.08,33.33c0.07,1.15 -0.8,2.14 -1.95,2.21zM57.08,89.17c0,1.15 -0.93,2.08 -2.08,2.08s-2.08,-0.93 -2.08,-2.08v-33.33c0,-1.15 0.93,-2.08 2.08,-2.08s2.08,0.93 2.08,2.08zM69.58,89.3c-0.07,1.11 -0.98,1.95 -2.08,1.95 -0.04,0 -0.09,0 -0.13,-0 -1.15,-0.07 -2.02,-1.06 -1.95,-2.21l2.08,-33.33c0.07,-1.15 1.07,-2 2.21,-1.95 1.15,0.07 2.02,1.06 1.95,2.21z"/>
</vector>
